DB_HOST=localhost
DB_PORT=3306
DB_NAME=portfolio_db
DB_USER=username
DB_PASSWORD=password
DB_DRIVER=mysql+aiomysql

TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password

TELEGRAM_ENABLED=true